{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Polaris",
  "version": "2.12.0",
  "identifier": "com.marvelcollin.polaris",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sahabat Sentarum",
        "width": 1200,
        "height": 800,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwQjhBQjc3NkU0NjEwM0QKUldROUVFWnVkNnU0Z004MC8yakxWOTlhbDJQbHY2RmVvRXdaMW0wMTlNUnNHeFhWQSswWm5CMGoK",
      "endpoints": [
        "https://api.github.com/repos/MarvelCollin/Polaris/contents/latest.json?ref=updater"
      ]
    }
  }
}
